<?xml version="1.0"?>
<ruleset name="GF Coupon Generator">
	<description>WordPress Coding Standards for GF Coupon Generator</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/tests/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results -->

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="7.4-"/>

	<!-- Rules: WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Exclude filename rules as plugin files don't follow this -->
		<exclude name="WordPress.Files.FileName"/>
	</rule>

	<!-- Custom capabilities for GravityForms -->
	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="gravityforms_edit_forms"/>
				<element value="gravityforms_view_forms"/>
				<element value="gravityforms_delete_forms"/>
				<element value="gravityforms_coupons"/>
			</property>
		</properties>
	</rule>

	<!-- Allow direct database calls for this plugin since it's integrating with GF's database structure -->
	<rule ref="WordPress.DB.DirectDatabaseQuery">
		<exclude-pattern>coupon-manager-for-gravityforms.php</exclude-pattern>
	</rule>

	<!-- Allow missing cache for direct database calls (GF integration) -->
	<rule ref="WordPress.DB.DirectDatabaseQuery.NoCaching">
		<exclude-pattern>coupon-manager-for-gravityforms.php</exclude-pattern>
	</rule>

	<!-- Allow missing nonce verification in specific cases where GF handles it or for GET parameter checks -->
	<rule ref="WordPress.Security.NonceVerification">
		<exclude-pattern>views/admin-page.php</exclude-pattern>
	</rule>

	<!-- Allow unused parameters in WordPress hooks -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter">
		<exclude-pattern>coupon-manager-for-gravityforms.php</exclude-pattern>
	</rule>
</ruleset> 